# German / Deutsch

; Prefix
prefix=§6Ändert-Das-in-Lang.ini §8» §7

; Popup when entering a plot
popup.owner=§7Besitzer: §e{%0}
popup.unclaimed=§7Mache §e/p claim §7um es dir zunehmmen!
popup.id=§7ID: §e{%0}

; /p info
command.name=plot
command.alias=p
command.desc=Verwalte Grundstücke.
command.usage=/plot <help|Unterbefehl> [Optionen]
command.unknown=§7Unbekannter Befehl! Benutze §e/p help§7, um eine Liste von Befehlen zu erhalten.

subcommand.usage=Mache: §e{%0}

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Ups! Irgendetwas ist falsch gelaufen!
notinplot=Du befindest dich nicht auf einem Grundstück.
notinworld=Du befindest dich in keiner Plotworld.
notowner=Dieses Grundstück gehört dir nicht!
plugin.disabled=Dieses Plugin ist §edeaktiviert§7!

; The /p help Subcommand
help.name=help
help.desc=Zeige das Hilfemenü an.
help.usage=/p help [Seite]
help.header=Hilfe liste §6{%0}§7/§6{%1}
help.list=§e/p {%0} §8| §7{%1}

; The /p trust Subcommand
trust.name=trust
trust.alias=add
trust.desc=Truste einen Spieler auf dein Plot.
trust.usage=/p trust <Spieler>
trust.notaplayer=Dieser Spieler ist momentan nicht online.
trust.alreadyone=§e{%0} §7ist bereits ein Helfer von diesem Grundstück!
trust.success=§e{%0} §7wurde zu einem Helfer von diesem Grundstück ernannt.

; The /p untrust Subcommand
untrust.name=untrust
untrust.alias=remove
untrust.desc=Untruste einen Spieler von deinem Plot
untrust.usage=/p untrust <Spieler>
untrust.notone=§e{%0} §7ist kein Helfer von diesem Grundstück!
untrust.success=§e{%0} §7ist kein Helfer mehr.

; The /p ban Subcommand
ban.name=ban
ban.alias=deny
ban.desc=Ban einen Spieler von deinem Plot.
ban.usage=/p ban <Spieler>
ban.helper=§e{%0} §7ist ein Helfer!
ban.alreadyone=§e{%0} §7ist es bereits verboten, dein Grundstück zu betreten!
ban.toself=Du kannst dich nicht selbst bannen!
ban.success=§e{%0} §7darf dein Grundstück nun nicht mehr betreten.

; The /p unban Subcommand
unban.name=unban
unban.alias=undeny
unban.desc=Unban einen Spieler von deinem Plot.
unban.usage=/p unban <player>
unban.success=§e{%0} §7ist nun entsperrt!
unban.notban=§e{%0} §7ist nicht gesperrt!

; The /p claim Subcommand
claim.name=claim
claim.alias=c
claim.desc=Beanspruche das Grundstück, auf dem du dich befindest.
claim.usage=/p claim [Name]
claim.yourplot=Dir gehört dieses Grundstück bereits!
claim.alreadyclaimed=Dieses Grundstück gehört bereits §e{%0}§7.
claim.maxplots=Du darfst das Limit von §e{%0} §7Grundstücken pro Spieler nicht überschreiten!
claim.nomoney=Du besitzt nicht genug Geld, um dieses Grundstück zu kaufen!
claim.success=Du hast dieses Grundstück §aerfolgreich §7für dich beansprucht.

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Teleportiere dich zum nächsten, freien Grundstück.
auto.usage=/p auto
auto.success="Du wurdest erfolgreich zu dem Grundstück §6{%0} §7teleportiert."
auto.noplots=Es wurde kein verfügbares Grundstück gefunden.

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Gebe dein Grundstück frei.
dispose.usage=/p dispose
dispose.confirm=Bist du sicher, dass du das Grundstück §e{%0} §7freigeben möchtest? Wenn ja, benutze §e/p dispose confirm§7.
dispose.nomoney=Du besitzt nicht genug Geld, um dieses Grundstück freizugeben.
dispose.success=Das Grundstück wurde §efreigegeben§7.

; The /p reset Subcommand
reset.name=reset
reset.desc=Setze ein Grundstück zurück.
reset.usage=/p reset
reset.confirm=Bist du sicher, dass du das Grundstück §e{%0} §7zurücksetzen möchtest?\nWenn ja, benutze §e/p reset confirm§7.
reset.success=Grundstück wurde §ezurückgesetzt.

; The /p clear Subcommand
clear.name=clear
clear.desc=Leere dein Grundstück.
clear.usage=/p clear
clear.confirm=Bist du sicher, dass du das Grundstück §e{%0} §7leeren möchtest? Wenn ja, benutze §e/p clear confirm§7.
clear.nomoney=Du besitzt nicht genug Geld, um dieses Grundstück zurückzusetzen.
clear.success=Grundstück wurde §egeleert§7.

; The /p name Subcommand
name.name=name
name.desc=Benenne ein Grundstück um.
name.usage=/p name <Name>
name.success=Der Name dieses Grundstücks ist nun §e{%0}§7!

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Teleportiere dich zu deinem Grundstück.
home.usage=/p h <Spieler>
home.success.me=Du wurdest erfolgreich zu deinem Grundstück teleportiert.
home.success.other=Du wurdest erfolgreich zum Grundstück von §e{%0} §7teleportiert.
home.error=Du konntest nicht zu deinem Grundstück teleportiert werden.

; The /p homes Subcommand
homes.name=homes
homes.desc=Zeige deine beanspruchten Grundstücke an.
homes.usage=/p homes
homes.noplots=Du hast keine Plots!
homes.header=Deine Plots:

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Zeige Informationen über ein Grundstück an.
info.usage=/p info
info.notowner=Dieses Plot gehört niemand! Mit §e/p claim §7kannst du es beanspruchen!
info.notfound=Das Grundstück wurde nicht gefunden.
; {%0} = info.header
; {%1} = info.names
; {%2} = info.owner
; {%3} = info.helper
; {%4} = info.deny
; {%5} = info.merge
; \n = Geht in die Nächste Zeile
info.design={%0}\n{%1}\n{%2}\n{%3}\n{%4}\n{%5}
info.header=Info-Plot §6{%0}
info.names=§7Name: §b{%0}
info.owner=§7Besitzer: §b{%0}
info.helper=§7Helfer: §b{%0}
info.deny=§7Gesperrt: §b{%0}
info.merge=§7Merge: §b{%0}
info.merge.on=§aAn
info.merge.off=§cAus

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Generiere eine neue Grundstückswelt.
generate.usage=/p generate <Name>
generate.exists=Die Welt §e{%0} §7existiert bereits!
generate.gexists=Der Generator §e{%0} §7existiert nicht!
generate.success=Die Grundstückswelt §e{%0} §7wurde erfolgreich erstellt.
generate.error=Die Welt konnte nicht erstellt werden!

; The /p give Subcommand
give.name=give
give.desc=Gebe dein Grundstück jemand anderen.
give.usage=/p give [Name]
give.notonline=Dieser Spieler ist nicht online.
give.maxedout=Dieser Spieler hat die maximale Anzahl seiner Grundstücke erreicht.
give.toself=Du kannst dir dein Grundstück nicht selbst geben.
give.confirm=Bist du sicher, dass du das Grundstück §e{%0} §7dem Spieler §6{%1} §7geben möchtest? Wenn ja, benutze §e/p give {%1} confirm§7.
give.success=Du hast das Grundstück an §e{%0} §7gegeben.
give.received=§e{%0} gab dir das Grundstück: §6{%1}§7.

; The /p warp Subcommand
warp.name=warp
warp.desc=Teleportiere dich zu einem bestimmten Grundstück.
warp.usage=/p warp <ID>
warp.wrongid="Die Grundstück ID sollte in diesem Format sein: X;Z"
warp.unclaimed=Du kannst dich nicht zu einem Grundstück teleportieren, das niemanden gehört.
warp.success=Du wurdest zu dem Grundstück §e{%0} §7teleportiert!
warp.notworld=Diese Welt gibt es nicht!

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Teleportiere dich zu dem Mittelpunkt eines Grundstücks.
middle.usage=/p mid
middle.success=Du wurdest in die §eMitte §7des Grundstücks teleportiert.

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Setzt einen neuen Besitzer eines Grundstücks.
setowner.usage=/p setowner <Name>
setowner.maxplots=Dieser Spieler hat die maximale Anzahl an Grundstücke von §e{%0} §7Plots erreicht.
setowner.success=§e{%0} §7ist nun der Besitzer von diesem Grundstück.

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Liste alle Grundstücke auf, die ein Spieler beansprucht.
list.usage=/p list [Spieler]
list.header=Deine Plots: §8[§e{%0}§8]
list.found="Grundstück §e{%0}§7bei §6({%1};{%2})§7,"

; The /p merge Subcommand
merge.name=merge
merge.alias=m
merge.desc=Merge 2 Plots.
merge.usage=/p merge
merge.error=Oups, da ist ein Fehler aufgetreten!
merge.notmoney=Du besitzt nicht genügend Geld!
merge.success=Du hast Erfolgreich gemerged!
merge.notowner=Du bist kein Owner von diesem Plot!
merge.already=Dieses Plots sind bereits gemerged!

; The /p unmerge Subcommand
unmerge.name=unmerge
unmerge.desc=Unmerge 2 Plots.
unmerge.usage=/p unmerge
unmerge.error=Oups, da ist ein Fehler aufgetreten!
unmerge.notmerge=Dein Grundstück ist nicht gemerged!
unmerge.success=Dein Grundstück wurde ungemerged!
unmerge.notowner=Du bist kein Owner von diesem Plot!
unmerge.mergeerror=Es gab ein fehler beim unmergen!

; The /p kick Subcommand
kick.name=kick
kick.desc=Kicke jemmanden von dein Grundstück.
kick.usage=/p kick <player>
kick.notonline=Dieser Spieler ist nicht Online.
kick.toself=Du kannst dich nicht selber kicken.
kick.notplot=Dieser Spieler §e{%0} §7befindet sich nicht auf dem Plot.
kick.success=Du hast §e{%0} §7von deinem Plot gekickt.
kick.kicked=Du wurdest von §e{%0} §7seinem Plot gekickt.
kick.notkick=Du kannst §e{%0} §7nicht kicken.

; The /p fill Subcommand
fill.name=fill
fill.desc=Leere dein Grundstück.
fill.usage=/p fill
fill.success=Das Grundstück wurde ausgehüllt.
fill.merge=Du kannst das Plot nicht aushüllen, da es gemerged ist.
fill.notmoney=Du besitzt dafür kein Geld.
fill.confirm=Bist du sicher, dass du das Grundstück §e{%0} §7aushüllen willst?\nWenn ja, mache §e/p fill confirm§7.

; The /p unfill Subcommand
unfill.name=unfill
unfill.desc=Fülle dein Grundstück.
unfill.usage=/p unfill
unfill.success=Du hast dein Grundstück gefüllt!
unfill.mergeerror=Du kannst einen Merge nicht füllen!
unfill.confirm=Bist du sicher, dass du das Grundstück §e{%0} §7füllen willst?\nWenn ja, mache §e/p unfill confirm§7.

; The /p reload Subcommand
reload.name=reload
reload.alias=rl
reload.desc=Reloade die Config.
reload.load=Die Config wird reloadet...
reload.success=Die Config wurde §eErfolgreich §7reloadet!

; The /p rand Subcommand
rand.name=rand
rand.alias=border
rand.desc=Ändere dein Plot Rand.
rand.success=Dein Rand wurde geupdatet!
rand.merge=Du kannst den Rand eines Merges nicht verändern!
rand.nopermission=Du kannst diesen Rand nicht auswählen!
rand.norand=Es gibt momentan keine Ränder!
rand.title=§6Plot §8» §7Rand

; The /p wand Subcommand
wand.name=wand
wand.alias=wall
wand.desc=Ändere deins Plot Wand.
wand.success=Deine Wand wurde geupdatet!
wand.merge=Du kannst die Wand eines Merges nicht verändern!
wand.nopermission=Du kannst diese Wand nicht auswählen!
wand.nowand=Es gibt momentan keine Wände!
wand.title=§6Plot §8» §7Wand